* [33m89a7ec1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m test II
* [33mac66084[m refactor : nullable
* [33m683f309[m refactor : goldapı
* [33m37320e2[m test
* [33mb20b1a3[m fix: responsive
* [33m0979fac[m refactor : style
* [33m7c1030d[m refactor : filterıing
* [33mc4dd60f[m refactor and test : goldapı
* [33m89bcaba[m feat : design - II
* [33m0a95c7a[m feat : design - II
* [33m8943040[m feat : design
*   [33m6909e46[m Merge branch 'main' of https://github.com/BerkanGulyagci/renart-study-case
[32m|[m[33m\[m  
[32m|[m * [33m1647487[m Create LICENSE
[32m|[m * [33m4003d09[m Create README.md
* [33m|[m [33m17f5571[m debut
[33m|[m[33m/[m  
* [33m2abda59[m first commit
